<!DOCTYPE html>

<html><head><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="./index_files/ruxitagentjs_ICA27SVfqrx_10161190228170440.js.download" data-dtconfig="rid=RID_-209148267|rpid=-1902624678|domain=vr.com.br|reportUrl=/rb_bf41316fic|app=5160f20392237605|srms=1,1,,,|uxrgcm=100,25,300,3;100,25,300,3|featureHash=ICA27SVfqrx|dpvc=1|lastModification=1551465978654|srsr=25000|dtVersion=10161190228170440|tp=500,50,0,1|rdnt=1|uxrgce=1|bp=2|agentUri=/ruxitagentjs_ICA27SVfqrx_10161190228170440.js"></script><link rel="stylesheet" type="text/css" href="./index_files/css">
		<title>OPS!</title>
		<style type="text/css">
		body{
			font-family: "Open Sans", Helvetica;
			background-color: #090130;
			color: #FFFFFF;
		}
		h1{
			font-size: 44px;
			font-weight: 600;
		}
		h2{
			font-size: 24px;
			font-weight: 300;
		}
		.error_pane{
			text-align: center;
			margin: 30px 0 0 0;
		}
		.error_description{
			color: #BEBEBE;
			font-size: 18px;
  			font-weight: 300;
		}
		.botao_redirect{
			font-size: 20px;
			text-align: center;
			width: 230px;
			height: 45px;
			border: 0;
			border-radius: 4px;
			background-color: #0074c6;
			color: #ffffff;
			padding-top: 20px;
			margin: 40px auto;
			cursor: pointer;
		}
		.error_circle{
			background-color: #bb5a00;
			width: 140px;
			height: 140px;
			border-radius: 50%;
			margin: 0 auto ;
			text-align: center;
			font-size: 50px;
			font-weight: 600;
		}
		@media screen and (min-height: 768px) {
			.error_circle{
				margin: 150px auto 0;
			}
		}
		.error_circle_face{
			background-color: #bb5a00;
			width: 40px;
			height: 60px;
			text-align: center;
			font-size: 50px;
			font-weight: 600;
			position: absolute;
			margin-top: 35px;
			margin-left: -25px;
			margin-left: 45px\9;
		}
		.redirect_text{
			margin: auto;
			width: 161px;
			height: 23px;
			font-size: 20px;
			text-align: center;
			color: #ffffff;
		}
		.linha_divisoria{
			  height: 1px;
			  opacity: 0.12;
			  background-color: #d3d3d5;
			  margin: 0 20px;
		}
		.logo{
			margin: 25px;
			max-width: 220px;
		}
		#logo-image{
			max-width: 220px;
		}
		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
		/* IE10+ CSS styles go here */
		.error_circle_face{
			margin-left: 45px;
		}
		}
		</style>
	</head>
	<body>
		<div class="error_circle">
			<span class="error_circle_face">:(</span>
		</div>
		<div class="error_pane">
			<h1>OPS!</h1>
		</div>	
</body></html>
